{
    "name": "passport-local-examples-login",
    "description": "simple node express 4 application to handle user login with an admin role to manage users",
    "version": "0.0.1",
    "repository": "git://github.com/rob4acre/simple-node-login-app.git",
    "author": "Rob Foweraker <djinnster@gmail.com>",
    "license": "MIT",
    "keywords": [
        "express",
        "mongoose",
        "passport",
        "passport-local",
        "passport-local-mongoose",
        "ejs",
        "connect-roles",
        "login management"
    ],
    "engines": {
        "node": ">= 0.9"
    },
    "dependencies": {
        "body-parser": ">=0.0.0",
        "chai": "^1.9.1",
        "connect-ensure-login": ">=0.0.0",
        "connect-flash": ">=0.0.0",
        "connect-roles": ">=0.0.0",
        "cookie-parser": ">=0.0.0",
        "ejs": ">= 0.0.0",
        "ejs-locals": ">= 0.0.0",
        "errorhandler": ">=0.0.0",
        "express": ">= 0.0.0",
        "express-session": ">=0.0.0",
        "method-override": ">=0.0.0",
        "mocha": "^1.21.4",
        "mongoose": ">=0.0.0",
        "morgan": ">=0.0.0",
        "passport": ">= 0.0.0",
        "passport-local": ">= 0.0.0",
        "passport-local-mongoose": ">= 0.0.0",
        "serve-favicon": ">=0.0.0",
        "serve-static": ">=0.0.0",
        "should": "^4.0.4"
    },
    "scripts": {
        "start": "node app.js",
        "test": "make test"
    }
}
